# 1.) Import the Credit Card Fraud Data From CCLE

In [1]:
import pandas as pd
from google.colab import drive
import matplotlib.pyplot as plt
import numpy as np

In [2]:
drive.mount('/content/gdrive/', force_remount = True)

Mounted at /content/gdrive/

In [3]:
df = pd.read_csv("/content/gdrive/MyDrive/Econ441B/fraudTest.csv")

In [4]:
df.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2020-06-21 12:14:25,2291163933867244,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,...,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,1371816865,33.986391,-81.200714,0
1,1,2020-06-21 12:14:33,3573030041201292,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,...,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,1371816873,39.450498,-109.960431,0
2,2,2020-06-21 12:14:53,3598215285024754,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,...,40.6729,-73.5365,34496,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,1371816893,40.495810,-74.196111,0
3,3,2020-06-21 12:15:15,3591919803438423,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,...,28.5697,-80.8191,54767,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,1371816915,28.812398,-80.883061,0
4,4,2020-06-21 12:15:17,3526826139003047,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,...,44.2529,-85.0170,1126,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,1371816917,44.959148,-85.884734,0

# 2.) Select four columns to use as features (one just be trans_date_trans)

In [5]:
df_select = df[["trans_date_trans_time", "category", "amt", "city_pop", "is_fraud"]]

In [6]:
df_select.columns

Index(['trans_date_trans_time', 'category', 'amt', 'city_pop', 'is_fraud'], dtype='object')

# 3.) Create a your own variable out of trans_date. Create dummies for factor vars

In [7]:
type(df_select["trans_date_trans_time"][0])

str

In [8]:
df_select["trans_date_trans_time"] = pd.to_datetime(df_select["trans_date_trans_time"])

<ipython-input-8-99f721e4ce0f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_select["trans_date_trans_time"] = pd.to_datetime(df_select["trans_date_trans_time"])

In [9]:
dir(df_select["trans_date_trans_time"][0])

['__add__',
 '__array_priority__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__pyx_vtable__',
 '__radd__',
 '__reduce__',
 '__reduce_cython__',
 '__reduce_ex__',
 '__repr__',
 '__rsub__',
 '__setattr__',
 '__setstate__',
 '__setstate_cython__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__weakref__',
 '_date_repr',
 '_freq',
 '_freqstr',
 '_repr_base',
 '_round',
 '_set_freq',
 '_short_repr',
 '_time_repr',
 'asm8',
 'astimezone',
 'ceil',
 'combine',
 'ctime',
 'date',
 'day',
 'day_name',
 'day_of_week',
 'day_of_year',
 'dayofweek',
 'dayofyear',
 'days_in_month',
 'daysinmonth',
 'dst',
 'floor',
 'fold',
 'freq',
 'freqstr',
 'fromisocalendar',
 'fromisoformat',
 'fromordinal',
 'fromtimestamp',
 'hour',
 'is_leap_year',
 'is_month_end',
 'is_month_start',
 'is_quarter_end',
 'is_quarter_start',
 'is_year_end',
 'is_year_start',
 'isocalendar',
 'isoformat',
 'isoweekday',
 'max',
 'microsecond',
 'min',
 'minute',
 'month',
 'month_name',
 'nanosecond',
 'normalize',
 'now',
 'quarter',
 'replace',
 'resolution',
 'round',
 'second',
 'strftime',
 'strptime',
 'time',
 'timestamp',
 'timetuple',
 'timetz',
 'to_datetime64',
 'to_julian_date',
 'to_numpy',
 'to_period',
 'to_pydatetime',
 'today',
 'toordinal',
 'tz',
 'tz_convert',
 'tz_localize',
 'tzinfo',
 'tzname',
 'utcfromtimestamp',
 'utcnow',
 'utcoffset',
 'utctimetuple',
 'value',
 'week',
 'weekday',
 'weekofyear',
 'year']

In [10]:
df_select["time_var"] = [i.second for i in df_select["trans_date_trans_time"]]

<ipython-input-10-fa4370ef92e9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_select["time_var"] = [i.second for i in df_select["trans_date_trans_time"]]

In [11]:
X = pd.get_dummies(df_select, ["category"]).drop(["trans_date_trans_time", "is_fraud"], axis = 1)
y = df["is_fraud"]

In [12]:
X.head()

,amt,city_pop,time_var,category_entertainment,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel
0,2.86,333497,25,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,29.84,302,33,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,41.28,34496,53,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,60.05,54767,15,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4,3.19,1126,17,0,0,0,0,0,0,0,0,0,0,0,0,0,1

# XXX SKIP THIS WE WILL TALK ABOUT NEXT CLASS

In [ ]:
resample_X = X
resample_y = y

# 5.) Train a Logistic regression.

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_normalized = scaler.fit_transform(resample_X)

In [13]:
from sklearn.linear_model import LogisticRegression

In [14]:
split_size = int(len(X)*0.8)

In [15]:
x_train, x_test = X[:split_size], X[split_size:]
y_train, y_test = y[:split_size], y[split_size:]

In [16]:
x_train

,amt,city_pop,time_var,category_entertainment,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel
0,2.86,333497,25,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,29.84,302,33,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,41.28,34496,53,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,60.05,54767,15,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4,3.19,1126,17,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444570,13.12,9521,22,0,1,0,0,0,0,0,0,0,0,0,0,0,0
444571,3.08,365,31,0,1,0,0,0,0,0,0,0,0,0,0,0,0
444572,35.61,1423,41,0,0,0,0,0,0,0,1,0,0,0,0,0,0
444573,28.86,370,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
444574,18.94,7155,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [17]:
log_reg = LogisticRegression().fit(x_train,y_train)

# 6.) The company you are working for wants to target at a False Positive rate of 5% what threshold should you use? (Use oversampled data)

In [ ]:
# ASK chatgpt
# If you dont like the code ask in a different way

In [18]:
from sklearn.metrics import confusion_matrix

In [21]:
clf = LogisticRegression()
clf.fit(x_train,y_train)

probs = clf.predict_proba(x_test)

#Find the treshold that give a False Positive rate of 5%
threshold = 0
for i in np.arange(0, 1, 0.01):
    preds = probs[:,1] > i
    cm = confusion_matrix(y_test, preds)
    fpr = cm[0,1] / (cm[0,0] + cm[0,1])
    if fpr <= 0.05:
       threshold = i
       break

In [22]:
threshold

0.01

# 7.) If the company makes .02*amt on True transactions and loses -amt on False (Use original data)

In [23]:
preds = probs[:,1]>0.01

In [24]:
x_test

,amt,city_pop,time_var,category_entertainment,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel
444575,2.01,1190,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0
444576,163.80,1563,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0
444577,2.33,1228,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0
444578,163.97,564,52,0,0,0,0,0,0,0,0,1,0,0,0,0,0
444579,9.08,6284,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
555714,43.77,519,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0
555715,111.84,28739,9,0,0,0,0,0,0,0,1,0,0,0,0,0,0
555716,86.88,3684,15,0,0,0,0,0,0,0,1,0,0,0,0,0,0
555717,7.99,129,24,0,0,0,0,0,0,0,0,0,0,0,0,0,1
555718,38.13,116001,34,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [25]:
x_test['Preds'] = preds

<ipython-input-25-4e7ae615cbc2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test['Preds'] = preds

In [26]:
x_test['signal'] = x_test['Preds'] * y_test

<ipython-input-26-467bdd07a568>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_test['signal'] = x_test['Preds'] * y_test

In [38]:
x_test

,amt,city_pop,time_var,category_entertainment,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,category_health_fitness,category_home,category_kids_pets,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel,Preds,signal
444575,2.01,1190,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,False,0
444576,163.80,1563,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,False,0
444577,2.33,1228,7,0,0,0,0,0,0,0,0,0,0,0,0,1,0,False,0
444578,163.97,564,52,0,0,0,0,0,0,0,0,1,0,0,0,0,0,False,0
444579,9.08,6284,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
555714,43.77,519,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,False,0
555715,111.84,28739,9,0,0,0,0,0,0,0,1,0,0,0,0,0,0,False,0
555716,86.88,3684,15,0,0,0,0,0,0,0,1,0,0,0,0,0,0,False,0
555717,7.99,129,24,0,0,0,0,0,0,0,0,0,0,0,0,0,1,False,0
555718,38.13,116001,34,1,0,0,0,0,0,0,0,0,0,0,0,0,0,False,0

In [27]:
comp_df = pd.concat([x_test, y_test], axis =1)

In [29]:
comp_df['Preds']= [0 if i == False else 1 for i in comp_df['Preds']]

In [30]:
comp_df['FN'] = (comp_df['is_fraud']==1) & (comp_df['Preds']==0)

In [31]:
comp_df

,amt,city_pop,time_var,category_entertainment,category_food_dining,category_gas_transport,category_grocery_net,category_grocery_pos,category_health_fitness,category_home,...,category_misc_net,category_misc_pos,category_personal_care,category_shopping_net,category_shopping_pos,category_travel,Preds,signal,is_fraud,FN
444575,2.01,1190,7,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,False
444576,163.80,1563,7,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,False
444577,2.33,1228,7,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,False
444578,163.97,564,52,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,False
444579,9.08,6284,3,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
555714,43.77,519,7,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,False
555715,111.84,28739,9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,False
555716,86.88,3684,15,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,False
555717,7.99,129,24,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,False
555718,38.13,116001,34,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,False

In [34]:
comp_df['profit'] = comp_df['signal'] * 0.02 * comp_df['amt'] + comp_df['FN'] * -comp_df['amt']

In [35]:
comp_df['profit'].sum()

-20229.7552

# 8.) Using Logistic Regression Lasso to inform you. Would you use the selected features in a trusted prediction model?

In [36]:
mod = LogisticRegression(solver = 'liblinear', penalty='l1').fit(x_train, y_train)

In [37]:
mod.coef_

array([[ 2.37433552e-03, -6.34253056e-07, -5.10670959e-04,
        -3.61385411e-01, -4.53688318e-01,  1.60196038e-01,
         1.70387065e-02,  1.28925964e+00, -4.29527100e-01,
        -6.54799671e-01, -4.95767995e-01,  1.30470410e+00,
        -1.41986739e-01, -1.48660726e-01,  1.31314420e+00,
         3.35384864e-02, -4.89044029e+00]])

In [ ]:
# the coefficients are not close to zero, hence the selected features could be used in a trusted prediction model